{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/es-todo/back-office#readme",
  "bugs": {
    "url": "https://github.com/es-todo/back-office/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es-todo/back-office.git"
  },
  "workspaces": [
    "packages/**"
  ],
  "private": true,
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "npm run --workspace=spa build",
    "serve": "npm run --workspace=ssr serve",
    "preview": "npm run --workspace=spa preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react-easy-crop": "^5.4.2"
  }
}
